# eureka-rabbitmq-microservices-discovery

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/rabbitmq/: RabbitMQConfiguration.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
customer/: pom.xml
customer/src/main/java/customer/: CustomerApplication.java
customer/src/main/java/customer/controller/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/customer/model/: Customer.java
customer/src/main/java/customer/repository/: CustomerRepository.java
customer/src/main/java/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-discovery-server/: pom.xml
feign-microservice-clients/: pom.xml
feign-microservice-clients/src/main/java/fraud/: FraudCheckPayload.java  FraudClient.java
feign-microservice-clients/src/main/java/notification/: NotificationClient.java  NotificationRequest.java
fraud-detection/: pom.xml
fraud-detection/src/main/java/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud-detection/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/notification/: NotificationApplication.java
notification/src/main/java/notification/configuration/: NotificationConfig.java
notification/src/main/java/notification/controller/: NotificationController.java
notification/src/main/java/notification/model/: Notification.java
notification/src/main/java/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/notification/repository/: NotificationRepository.java
notification/src/main/java/notification/service/: NotificationService.java
notification/src/main/resources/: application.yml
